# maven-plugin-updater

./: .jazzignore  Jenkinsfile  pom.xml
automated-scripts/: 00_set_rtc_credentials.bat  0_create-ws.bat  0_fullupdgrade.bat  1_load-ws.bat  21_mvnSetVersion.bat  2_accept.bat  3_upgradeversion.bat  4_checkin-ws.bat  5_deliver-ws.bat  6_generatedoc.bat  7_soapui_deploy_bp.bat  ReadMe.txt  project-configurations_bp.xml  projects.txt  projectsScm.txt
data/: .gitignore  .jazzignore  pom.xml  projects-business-process.txt  projects-no-simple-library.txt  projects-with-simple-library-good-order.txt  projects-with-simple-library-not-good-order.txt  projects-with-unknown-project.txt
data/multi-module-project/: pom.xml
data/multi-module-project/my-service-ear/: pom.xml
data/multi-module-project/my-service-endpoints/: pom.xml
data/multi-module-project/my-service-repository/: pom.xml
data/simple-business-process-project/: pom.xml
data/simple-library/: pom.xml
data/single-module-project/: pom.xml
doc/: readme.txt
scmPomSamples/: branchMASTER.xml  branchMASTER2.xml  branchMismatchPom-01.xml  branchMismatchPom-02.xml  branchMissingPom.xml  cvs-rules-personal.xml  elevationServiceConsumer.xml  missingSCMPom-branch-02.xml  nonWorkingPom-branch-01.xml  perfectPom-branch-01.xml  perfectPom-branch-02.xml  perfectPom-master.xml  release.xml  release2.xml  vieilleBranche-6.xml  vieilleBranche.xml  workingWrongPom-branch-sample2.xml  workingWrongPom-branch.xml  workingWrongPom-master.xml
src/main/java/intact/maven/plugins/bom/: UpdateBOMDirectionEnum.java  UpdateBOMProject.java
src/main/java/intact/maven/plugins/versionupdater/: AvailableWikiList.java  DependencyOutOfSequenceException.java  GAVHolder.java  Pom.java  PomException.java  PomWriter.java  ProjectMojoException.java  ShowStopperException.java  UpdateBranch.java  UpdateBranchProjectMojo.java  UpdateProject.java  UpdateProjectMojo.java  UpdateProjectMojoException.java  UpdateProjectMojoFromWiki.java  UpdateProjectMojoToWiki.java
src/main/java/intact/maven/plugins/versionupdater/dependencies/: ProjectConfigurationsException.java  ProjectConfigurationsParser.java
src/main/java/intact/maven/plugins/versionupdater/dependencies/model/: IDelegableDetailView.java  IDetailView.java  IPrintableSelection.java  ProjectConfiguration.java  ProjectConfigurations.java  ProjectDependency.java  ProjectDependencyExclusion.java
src/main/java/intact/maven/plugins/versionupdater/generatedoc/: GenerateDocMojo.java  GenerateDocMojoMojoException.java
src/main/java/intact/maven/plugins/versionupdater/github/: GithubAccess.java
src/main/java/intact/maven/plugins/versionupdater/github/model/: Branch.java  Commit.java  Commiter.java  Pom.java  Repository.java
src/main/java/intact/maven/plugins/versionupdater/source/: ISourceDataAccess.java  ISourceManager.java  WikiAccess.java  WikiPageManager.java
src/main/java/intact/maven/plugins/versionupdater/source/model/: ISourceList.java  ItemBomTarget.java  ItemContent.java  ItemEntry.java  ItemExclusionEntry.java  ItemExtendedEntry.java  ItemProperties.java  ItemsList.java  MetadataDataServices.java  MetadataEntry.java  MetadataEntryNavigationProperty.java  MetadataEntryProperty.java  SubItem.java
src/main/java/intact/maven/plugins/versionupdater/utils/: Consts.java  ContentViews.java  ConverterFromProjectConfigurationsToWikiList.java  ConverterFromWikiListToProjectConfigurations.java  DigesterUtils.java  PomUtil.java  Utils.java  ViewOutputFormatEnum.java
src/main/java/intact/maven/plugins/versionupdater/utils/console/: CharacterDevice.java  ConsoleDevice.java  ConsoleException.java  TextDevice.java  TextDevices.java
src/main/java/intact/maven/plugins/versionviewer/: ViewProject.java
src/main/resources/intact/maven/plugins/versionupdater/: versionupdater.properties
src/main/resources/intact/maven/plugins/versionupdater/generatedoc/: project-configuration-transformer.xsl  project-configuration-transformer_bp.xsl
src/test/java/intact/maven/plugins/validateversion/: PomValidation.java
src/test/java/intact/maven/plugins/versionupdater/: PomTest.java  PomValidator.java  UpdateBranchMojoTest.java  UpdateProjectMojoTest.java  UpdateProjectMojoToWikiDebugTest.java
src/test/java/intact/maven/plugins/versionupdater/dependencies/: ProjectConfigurationsParserTest.java
src/test/java/intact/maven/plugins/versionupdater/generatedoc/: GenerateDocMojoTest.java
src/test/java/intact/maven/plugins/versionupdater/utils/: DigesterUtilsTest.java  FileUtils.java  UtilsTest.java
src/test/resources/: project-configurations-simple.xml  project-configurations.xml  project-configurations_bp.xml
src/test/resources/intact/maven/plugins/versionupdater/: project-configuration.xml
src/test/resources/intact/maven/plugins/versionupdater/generatedoc/: project-configurations-for-doc.xml
src/test/resources/intact/maven/plugins/versionupdater/source/: wikifeed.xml  wikifeed0.xml
