<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>intact.devtools</groupId>
		<artifactId>intact-parent-pom</artifactId>
		<version>1.0.29</version>
	</parent>
    <groupId>intact.test</groupId>
	<artifactId>single-module-project</artifactId>
    <version>5.4.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>The jaxb and xde message</description>
	<scm>
		<connection>scm:jazz:https://prod-rtc-b2e.iad.ca.inet/ccm:DEV_${user.name}_${shortGroupId}.${project.artifactId}_MASTER_WS</connection>
	</scm>
	<!-- Hel
	lo -->
	<distributionManagement>
		<site>
			<id>intact-site</id>
			<name>intact site repository</name>
			<url>dav:${project.url}</url>
		</site>
	</distributionManagement>
	<properties>
		<bco-version>5.3.0.0-SNAPSHOT</bco-version>
		<ws-commons-message-version>2.0.2</ws-commons-message-version>
		<version-with-property>VERSION-5.3</version-with-property>
		<shortGroupId>soa.plpolicy.entity.my-service</shortGroupId>
		<schemaDirectory>${project.build.directory}</schemaDirectory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>intact.test</groupId>
			<artifactId>simple-library</artifactId>
			<version>UNKNOWN-VERSION</version>
		</dependency>
		<dependency>
			<groupId>intact.test</groupId>
			<artifactId>artifact-in-all-versions</artifactId>
			<version>VERSION-5.3</version>
		</dependency>
		<dependency>
			<groupId>intact.test</groupId>
			<artifactId>artifact-in-all-versions</artifactId>
			<version>VERSION-5.3</version>
		</dependency>
		<dependency>
			<groupId>intact.test</groupId>
			<artifactId>artifact-in-previous-version</artifactId>
			<version>VERSION-5.3</version>
		</dependency>
		<dependency>
			<groupId>intact.test</groupId>
			<artifactId>artifact-in-latest-version</artifactId>
			<version>VERSION-5.3</version>
		</dependency>
		<dependency>
			<groupId>intact.test</groupId>	
			<artifactId>artifact-using-property</artifactId>
			<version>${version-with-property}</version>
		</dependency>
		<dependency>
			<groupId>intact.soa-resources</groupId>
			<artifactId>my-service-resources</artifactId>
			<version>5.5.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>intact.business-object-domain.core-business-components</groupId>
			<artifactId>bco-bm-jaxb2-personal</artifactId>
			<version>${bco-version}</version>
		</dependency>
		<dependency>
			<groupId>intact.business-object-domain</groupId>
			<artifactId>domain-business-values</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>intact.soa</groupId>
			<artifactId>ws-commons-message</artifactId>
			<version>${ws-commons-message-version}</version>
		</dependency>
		<dependency>
			<groupId>intact.soa</groupId>
			<artifactId>ws-commons-message</artifactId>
			<version>${ws-commons-message-version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>intact.business-object-domain</groupId>
			<artifactId>control-table-vehicle</artifactId>
			<version>5.5.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>intact.commons</groupId>
			<artifactId>dependencies-spring</artifactId>
			<version>2.5.5.1</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>intact.business-object-domain.core-business-components</groupId>
			<artifactId>bco-commons</artifactId>
			<version>${bco-version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>intact.commons</groupId>
			<artifactId>unit-tests-util</artifactId>
			<version>1.0.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>intact.soa-resources</includeGroupIds>
							<outputDirectory>${schemaDirectory}</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<debug>true</debug>
					<verbose>true</verbose>
					<episode>true</episode>
					<schemaDirectory>${schemaDirectory}/xsd/VehicleInfoService</schemaDirectory>
					<schemaIncludes>
						<include>VehicleInfoService.xsd</include>
						<include>w3c-adapters.xsd</include>
					</schemaIncludes>
					<bindingDirectory>${schemaDirectory}/xsd</bindingDirectory>
					<bindingIncludes>
						<include>basic-data-types/jaxb2/bdt-global-binding.xjb</include>
					</bindingIncludes>
					<forceRegenerate>true</forceRegenerate>
					<args>
						<arg>-Xboolean-getter</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>com.nebulent.xjc</groupId>
							<artifactId>boolean-getter</artifactId>
							<version>0.5</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete includeemptydirs="true"
									dir="target/generated-sources/xjc/com/intact/bod" />
								<delete includeemptydirs="true"
									dir="target/generated-sources/xjc/com/intact/soa/wscommonsmessage" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>[2.7,)</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
