<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <dependencies>
    <dependency>
      <groupId>intact.soa</groupId>
      <artifactId>ws-common-utils</artifactId>
      <version>3.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>intact.business-object-domain</groupId>
      <artifactId>rule-model</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>intact.soa-resources</groupId>
      <artifactId>enterprise-domain-data-resources</artifactId>
      <version>6.1.4.0</version>
    </dependency>
    <dependency>
      <groupId>intact.commons</groupId>
      <artifactId>commons-lock</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>intact.business-object-domain</groupId>
      <artifactId>control-table-csio</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>intact.soa-resources</groupId>
      <artifactId>extended-business-components-resources</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>intact.commons</groupId>
      <artifactId>commons-utils</artifactId>
      <version>1.0.22</version>
    </dependency>
    <dependency>
      <groupId>intact.soa-resources</groupId>
      <artifactId>ws-commons-message-resources</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>intact.business-object-domain</groupId>
      <artifactId>control-table-vehicle</artifactId>
      <version>6.1.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>intact.commons</groupId>
      <artifactId>dependencies-hibernate-test</artifactId>
      <version>4.3.10.Final-0</version>
    </dependency>
    <dependency>
      <groupId>intact.halcion.plpolicy.business.contract-transfer-service</groupId>
      <artifactId>halcion-cts-facade</artifactId>
      <version>1.0.11</version>
    </dependency>
    <dependency>
      <groupId>intact.business-object-domain</groupId>
      <artifactId>domain-service</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>intact.business-object-domain</groupId>
      <artifactId>bom-bco</artifactId>
      <version>6.1.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>intact.business-object-domain</groupId>
      <artifactId>extended-business-components</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>intact.tools.maven-plugins</groupId>
      <artifactId>wsdl-definition-html-generator</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>intact.commons</groupId>
      <artifactId>java-introspector</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>intact.business-object-domain</groupId>
      <artifactId>domain-business-components</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>intact.business-object-domain</groupId>
      <artifactId>control-table-common</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId></groupId>
      <artifactId>converter-halcion-dom</artifactId>
      <version>1.0.0.6.0.0.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>intact.business-object-domain</groupId>
      <artifactId>special-plan</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>intact.soa</groupId>
      <artifactId>ws-test-utils</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>intact.commons</groupId>
      <artifactId>business-model-components</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>intact.soa</groupId>
      <artifactId>dependencies-webservices</artifactId>
      <version>2.3.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>intact.business-object-domain</groupId>
      <artifactId>domain-business-values</artifactId>
      <version>2.0.33</version>
    </dependency>
    <dependency>
      <groupId>intact.common</groupId>
      <artifactId>dependencies-hibernate</artifactId>
      <version>4.3.10.Final-2</version>
    </dependency>
    <dependency>
      <groupId>intact.commons</groupId>
      <artifactId>persistent-layer</artifactId>
      <version>2.0.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>intact.business-object-domain</groupId>
      <artifactId>control-table-generic</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>intact.commons</groupId>
      <artifactId>commons-jaxb</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>intact.business-object-domain</groupId>
      <artifactId>message-service</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>intact.soa-resources</groupId>
      <artifactId>commons-jaxb-resources</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>intact.commons</groupId>
      <artifactId>dependencies-spring-test</artifactId>
      <version>4.1.6.RELEASE-0</version>
    </dependency>
    <dependency>
      <groupId>intact.halcion.billing.entity.billing-schedule-service</groupId>
      <artifactId>halcion-bss-facade</artifactId>
      <version>1.0.15.D11BUGFIX.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>intact.business-object-domain</groupId>
      <artifactId>dom-edsl</artifactId>
      <version>6.1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>intact.soa</groupId>
      <artifactId>ws-commons-message</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>intact.commons</groupId>
      <artifactId>dependencies-logging</artifactId>
      <version>1.2.15.4</version>
    </dependency>
    <dependency>
      <groupId>intact.commons</groupId>
      <artifactId>unit-tests-util</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>intact.commons</groupId>
      <artifactId>commons-cache</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>intact.business-object-domain.core-business-components</groupId>
      <artifactId>bco-commons</artifactId>
      <version>6.1.4.0</version>
    </dependency>
    <dependency>
      <groupId>intact.soa</groupId>
      <artifactId>dependencies-jaxb</artifactId>
      <version>2.2.7.0</version>
    </dependency>
    <dependency>
      <groupId>intact.commons</groupId>
      <artifactId>commons-clients</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>intact.devtools</groupId>
      <artifactId>intact-parent-pom</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>intact.business-object-domain</groupId>
      <artifactId>control-table-message</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>intact.halcion.broker.entity.broker-services</groupId>
      <artifactId>halcion-bis-facade</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>intact.commons</groupId>
      <artifactId>dependencies-spring</artifactId>
      <version>4.1.6.RELEASE-0</version>
    </dependency>
    <dependency>
      <groupId>intact.business-object-domain.persistence</groupId>
      <artifactId>persistence-plpolicy</artifactId>
      <version>6.1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>intact.business-object-domain</groupId>
      <artifactId>control-table-municipality</artifactId>
      <version>6.1.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>intact.commons</groupId>
      <artifactId>rules-engine</artifactId>
      <version>1.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>intact.soa-resources</groupId>
      <artifactId>basic-data-types-resources</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>intact.soa.plpolicy.entity.contract-repository-service</groupId>
      <artifactId>crs-webservice</artifactId>
      <version>6.1.3.1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>intact.soa-tests</groupId>
      <artifactId>bco-object-builder</artifactId>
      <version>6.0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>intact.commons</groupId>
      <artifactId>commons-mbean</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>intact.business-object-domain</groupId>
      <artifactId>basic-data-types</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>intact.commons</groupId>
      <artifactId>commons-serializers</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
</project>
